<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/fondo"
    tools:context=".MainActivity2">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/numero_5" />
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center_horizontal"
        android:text="TIPS TO BUILD A LANGUAJE LEARNING HABIT"
        android:textAlignment="center"
        android:textColor="#323030"
        android:textSize="60dp" />

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:fontFamily="casual"
            android:gravity="center_horizontal"
            android:text="+ free New Habit Tracker!"
            android:textAlignment="center"
            android:paddingRight="5dp"
            android:textSize="30dp"
            android:textStyle="bold" />
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_column="1"
            android:layout_marginTop="80dp"
            app:layout_row="0"
            app:srcCompat="@drawable/paginas" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_column="2"
            android:layout_marginTop="80dp"
            app:layout_row="0"
            app:srcCompat="@drawable/paginas" />
    </androidx.gridlayout.widget.GridLayout>

</LinearLayout>